bool possible(vector<int>& stalls, int distance, int cows){
  int n = stalls.size();
  int cntCows = 1, last = stalls[0];
  for(int i=0; i<n; i++){
    if(stalls[i] - last >= distance){
      cntCows++;
      last = stalls[i];
    }
    if((cntCows >= cows) return true;
  }
  return false;
}

int aggressiveCows(vector<int>& stalls, int k){
  int n = stalls.size();
  int low = 0, high = stalls[n-1] - stalls[0];
  sort(stalls.begin(), stalls.end());
  while(low <= high){
    int mid = low + (high - low)/2;
    if(possible(stalls, mid, k)){
      low = mid+1;
    }
    else{
      high = mid+1;
    }
  }
  return high;
}
